
ul {
    margin: 0;
    padding: 0;
}
ul li {
    list-style: none outside none;
}
a:hover, a:focus{
	text-decoration: none;
}
input:focus,button:focus,text-area:focus{
	outline: none;
}
h1, h2, h3, h4, h5, h6, p {
	font-weight: 700;
	color: #000;
    margin: 0 0 15px;
	line-height: 1.3;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px;
    font-family: 'Zilla Slab', serif;
	
}

@import url('https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i');

body {
    color: #888888;
	font-family: 'Lato', sans-serif;
    font-size: 17px;
	line-height: 1.7;
	
}

.slide-bg{
	background-image: url(../img/banner.jpg);
	background-size: cover;
	background-position: center center;
	
}
.section-bg-1{
	background-image: url(../img/service.jpg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.section-bg-2{
	background-image: url(../img/groupwork.jpg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;	
}
.black-overlay {
	position: relative;
	z-index: 2
}
.black-overlay::before{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: "";
	background: #000;
	z-index: -11;
	opacity: .60;
}

.cta-btn {
    margin-top: 54px;
    padding: 14px 20px 15px;
}


.black-overlay h1, .black-overlay p , .box-btn {
  color: #fff;
}

.logo {
    font-size: 20px;
    font-weight: 700;
}
.header-area a {
    color: #333;
}

.mainmenu ul li {
    display: inline-block;
    position: relative;
}
.mainmenu ul li a {
    display: block;
    font-size: 16px;
    font-weight: normal;
    padding: 16px;
    text-decoration: none;
}
.header-area {
    font-family: "Zilla Slab",serif;
    font-size: 16px;
    font-weight: 700;
}
.logo > a {
    text-decoration: none;
}
.slider-area {
    background-color: #333;
    position: relative;
    z-index: 1;
}
.slider-area:after {
    background: none repeat scroll 0 0 #000;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -111;
}
.slide-text, .slide-text a {
    color: #fff;
	
}
.slide-text h2 span {
    font-weight: 300;
	font-style: italic;
	
}
.slide-text h2 {
    font-size: 60px;
	z-index:-222;
	color: #fff;
}


.video-btn {
    display: block;
    margin: 30px 0;
    position: relative;
}
.play-icon {
  background: none repeat scroll 0 0 #22bbc0;
  border-radius: 50%;
  height: 60px;
  left: 50%;
  line-height: 58px;
  margin-left: -30px;
  margin-top: -30px;
  position: absolute;
  top: 50%;
  width: 60px;
}
.box-btn {
    background: none repeat scroll 0 0 #22bbc0;
    border-radius: 50px;
    display: inline-block;
    font-family: zilla slab;
    font-weight: 700;
    padding: 15px 30px;
}
.slide-text {
    font-size: 16px;
	padding: 160px 0;
}
a.box-btn {
    text-decoration: none;
}

.header-absulate a {
    color: #fff;
}

.header-absulate {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 999;
	overflow: hidden;
}
.header-absulate a {
    color: #fff;
}
.header-area .logo, .header-area span.search-icon {
    color: #fff;
    display: inline-block;
    margin-top: 15px;
}

.owl-carousel .owl-item .slide-text img {
  display: inline-block;
  width: auto;
}


.homepage-slide .owl-nav div {
    color: #fff;
    font-size: 29px;
    left: 8%;
    line-height: 40px;
    margin-top: -20px;
    position: absolute;
    top: 50%;
	z-index: 99999;
	cursor: pointer;
}
.homepage-slide .owl-nav div.owl-next {
    left: auto;
    right: 8%;
	cursor: pointer;
}
.seciton-padding-area{
	padding: 100px 0;
}
.team-list .owl-dots div {
  width: 20px;
  height: 20px;
  background: #666;
  display: inline-block;
  margin-right: 10px;
  border-radius: 50%;
}
.team-list .owl-dots div.active{
	background: #000;
}
.team-list .owl-dots {
  text-align: center;
}
.testimonail-list .owl-dots div {
    width: 20px;
    height: 20px;
    background: #666;
    display: inline-block;
    margin-right: 10px;
    border-radius: 50%;
    margin: 17px 4px;
}
.testimonail-list .owl-dots {
  text-align: center;
}
.testimonail-list .owl-dots div.active{
	background: #000;
}
.testimonail-header{
	color: #fff;
}

.seciton-padding-area .col-md-5 > p {
    font-size: 15px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 0;
}
.seciton-padding-area .col-md-5 > h2 {
    font-size: 30px;
    margin-bottom: 10px;
}
.space-90 {
    padding-bottom: 90px;
}
.space-70 {
    padding-bottom: 70px;
}

.single-promo-box {
    margin-top: 30px;
    text-align: center;
}
.promo-icon {
  color: #22ddc0;
  display: inline-block;
  font-size: 29px;
  margin-bottom: 12px;
}
.single-promo-box > p {
  color: #666666;
  font-size: 14px;
  font-weight: 500;
  margin: 0;
}
.single-promo-box h4 {
    font-size: 20px;
    margin-bottom: 20px;
}
.tile-gallery {
    height: 704px;
    margin-left: 30px;
    position: relative;
}
.tile-gallery img {
    border-radius: 5px;
    box-shadow: 3px 3px 8px #d4d4d4;
    position: relative;
    z-index: 1;
}
.tile-gallery img:nth-child(2) {
    position: absolute;
    right: 0;
    top: 50px;
    z-index: 2;
}
.tile-gallery img:nth-child(3) {
    bottom: 0;
    left: 25px;
    position: absolute;
    z-index: 3;
}
.service-area::before{
	background-image: url(../img/work.jpg);
    background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}


.service-items {
  padding-bottom: 18px;
  padding-left: 100px;
  padding-top: 18px;
  position: relative;
  transition: all 0.3s ease 0s;
  display: block;
  color: #888;
}
a.service-items{
	text-decoration: none;
}
.service-icon {
    color: #33bbc0;
    font-size: 30px;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 85px;
	text-align: center;
}

.service-items h3 {
    font-size: 20px;
}
.service-items p {
    font-size: 13px;
    line-height: 1.8;
}
.service-items:hover{
    background-color: #33bbc0;
    color: #fff;
}

.service-items:hover .service-icon i{
	color: #fff;
}


.service-area {
    overflow: hidden;
    position: relative;
}
.service-area:before {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 51.09%;
}
.service-items:hover:after {
    background: none repeat scroll 0 0 #22ddc0;
    content: "";
    height: 100%;
    left: 100%;
    position: absolute;
    top: 0;
    width: 5000%;
}

.serivce-table {
    display: table;
    height: 100%;
    width: 100%;
}
.serivce-tablecel {
    display: table-cell;
    vertical-align: middle;
}

.single-skril-bar {
 text-align: center;
}
.single-skrill-inner{
	    position: relative;
}
.skrill-count-number {
    color: #333;
    font-size: 48px;
    font-weight: 700;
    left: 0;
    line-height: 50px;
    margin-top: -25px;
    position: absolute;
    top: 50%;
    width: 100%;
}

.single-skril-bar > h3 {
    margin-top: 25px;
}
.single-skril-bar {
    margin-top: 50px;
}
p.skrill-p {
  font-size: 15px;
  font-weight: normal;
}

.portfolio-bg1{
	   background-image: url(../img/poro-bg.jpg);
}
.portfolio-bg2{
		background-image: url(../img/poro-bg-1.jpg);
}
.portfolio-bg3{
		background-image: url(../img/poro-bg-2.jpg);
}
.portfolio-bg4{
		background-image: url(../img/poro-bg-3.jpg);
}


.single-portfilio {
  background-position: center center;
  background-size: cover;
  box-shadow: 3px 5px 3px 2px #ddd;
  height: 310px;
  margin: 15px 0;
  position: relative;
  z-index: 2;
}

.no-padding {
  padding: 0;
}


.portfoilo-hover-items {
    font-size: 20px;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 100%;
    z-index: 2;
}
.portfoilo-hover-items:before {
    background: none repeat scroll 0 0 #000;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.7;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.portfolio-hover-table {
    display: table;
    height: 100%;
    width: 100%;
}
.portfolio-hover-tablecell {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.portfoilo-hover-items, .portfolio-hover-items a {
    color: #fff;
}
.portfolio-hover-tablecell > a, .portfolio-hover-tablecell > h4 {
    color: #fff;
}
.portfolio-hover-tablecell > h4 {
    margin-top: 10px;
}
.portfolio-hover-tablecell > h4 {
    margin-bottom: 0;
}
.single-portfilio:hover .portfoilo-hover-items {
    opacity: 1;
    visibility: visible;
}
.single-portfilio.large {
  height: 650px;
}


.portfoilo-hover-items {
    font-size: 20px;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 100%;
    z-index: 2;
}
.portfoilo-hover-items:before {
    background: none repeat scroll 0 0 #000;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.7;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.portfolio-hover-table {
    display: table;
    height: 100%;
    width: 100%;
}
.portfolio-hover-tablecell {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.portfoilo-hover-items, .portfolio-hover-items a {
    color: #fff;
}
.portfolio-hover-tablecell > a, .portfolio-hover-tablecell > h4 {
    color: #fff;
}
.portfolio-hover-tablecell > h4 {
    margin-top: 10px;
}
.portfolio-hover-tablecell > h4 {
    margin-bottom: 0;
}
.single-portfilio:hover .portfoilo-hover-items {
    opacity: 1;
    visibility: visible;
}
.single-portfilio.large {
    height: 650px;
}
.no-padding {
    padding: 50px;
}
.team-list {
    margin-top: 35px;
}
.single-team-items {
    background: none repeat scroll 0 0 #fdfdfd;
    padding: 30px;
}
.single-team-items > h4 {
    font-size: 18px;
}
.single-team-items > h4 span {
    color: #888888;
    display: block;
    font-size: 14px;
    font-weight: normal;
}
.single-team-items > p {
    color: #888888;
    font-size: 13px;
    font-weight: 700;
    line-height: 18px;
    margin-bottom: 0;
}
.single-team-items {
    text-align: center;
}

.team-list .owl-item img {
  display: inline-block;
  width: auto;
}
.testimonail-list{
	margin-top: 30px;
}
.testimonail-items{
	background: #fff;
	color: #000;
	padding: 30px;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	 font-family: 'Zilla Slab', serif;
	font-style: italic;
}
.testimonail-items p{
	color: #000;
}
.testimonail-items h5{
	margin-top: 25px;
	margin-bottom: 10px;
}
.testimonail-items span{
	display: block;
	font-weight:normal;
	font-style: normal;
	margin-top: 4px;
	font-size: 12px;
}
.owl-carousel .owl-item .brand-company img{
	width: auto;
	margin: 0 auto;
}

.single-logo-items {
  display: table;
  width: 100%;
  height: 65px;
}
.brand-company {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}
.footer-area {
  padding: 80px 0;
  background: #fbfbfb;
}
.footer-area ul {
  font-family: 'Zilla Slab', serif;
  font-weight: 700;
}
.footer-area ul li a {
  color: #000;
}
.footer-area ul {
  margin-top: 10px;
}
.footer-area h3 {
  font-size: 18px;
  margin-top: 20px;
}

.social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    border: 1px solid #000;
    margin-right: 2px;
    text-align: center;
    line-height: 38px;
	font-size: 17px;
	border-radius:50%;
	color: #000;
}
.social-links a:hover{
	background-color: #22bbc0;
	border-color: #22bbc0;
	color: #fff;
}

.footer-area p {
  font-weight: 400;
  color: #6666;
  line-height: 21px;
  margin-top: 15px;
  font-size: 16px;
}
.fotter-logo {
  margin-top: 16px;
}
.logo-carsal {
  margin: -40px 0;
}
.hero-text{
	
	font-size: 16px;
	margin-top: 120px;
}
.hero-text h1{
	
	font-size: 45px;
	line-height: 60px
}

.register-now-form{
	background: #fff;
	padding: 30px;
	border-top: 10px solid  #dd22e0;
	padding: 60px;
}
.register-now-form h3 span{
	color:#e3121d;
}
input,button,textarea{
	padding: 10px;
	width: 100%;
	border: 1px solid #ddd;
}
input[type='submit'],
button[type='submit']{
	width: auto;
	border: none;
	cursor: pointer;
	background: #22bac0;
	
}
.register-now-form input[type='submit']{
	width: 100%;
	font-family: 'Zilla Slab', serif;

}
.register-now-form p{
	color: #666;
	margin-bottom: 20px;
}
.register-now-form p:last-child{
	margin-bottom: 0;
}
.register-now-form h3{
	margin-top: -10px;
	margin-bottom: 40px;
}
.section-gray-bg{
	background: #fbfbfb;
}
.hero-area{
	background-image: url(../img/hero-bg.jpg);
}
.hero-area{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding-top: 180px;
	padding-bottom: 180px;
	background-color: #000;
}
span.traker-text{
	background: #2f2f2f;
	color: #fff;
	display: inline-block;
	padding: 6px 35px;
	font-size: 14px;
	border-radius: 50px;
	margin-bottom: 9px;
}
.box-btn.box-style{
	padding: 10px 35px;
	color: #fff;
}
.margin-80{
	margin: 80px 0;
}
.service-about-box .service-icon{
	position: relative;
	width: 100%;
	text-align: center;
	font-size: 39px;
	height: 70px;
	line-height: 70px;
}
.service-about-box {
	margin-bottom: 50px;
    padding: 30px 20px;
}
.service-about-box:hover{
	background-color: #fafafa;
}
.service-about-box h3{
	font-size: 20px;
	margin: 20px 0;
}
.about-text {
    margin: 41px 0 0;
}
.about-text p {
    font-size: 16px;
    color: #666;
    line-height: 23px;
    font-weight: 600;
}
.fz{
	color: #666;
    font-size: 15px;
    line-height: 23px;
    font-weight: 600;
}
.service-about-box p {
    color: #666;
    font-size: 15px;
    line-height: 23px;
    font-weight: 600;
}
.margin-20{
	margin: 20px 0;
}
.them2 .single-team-items {
    box-shadow: 0 0 9px #ddd;
    border-radius: 5px;
    margin: 5px;
    border: 1px solid transparent;
	margin-bottom: 30px
}
.pa-20{
	padding: 20px;
}
.them2 .single-team-items:hover {
    box-shadow: 0 0 8px #fff;
    border: 1px solid #666;
}
.margin-bottom-80{
	margin-bottom: 80px;
}
.single-blog-box{
	box-shadow: 0 0 5px #f1f1f1;
	padding: 26px;
}
.single-blog-box a{
	color: #22bbc0;
}
.single-blog-box h3{
	font-size: 20px;
}
.single-blog-box p{
	 color: #666;
    font-size: 15px;
    line-height: 23px;
    font-weight: 600;
}
.single-blog-box a i.fa{
	padding-left: 5px;
}
.footer-area.dirk-bg{
	background-color: #131313;
}
.footer-area.dirk-bg,
.footer-area.dirk-bg a,
.footer-area.dirk-bg h3,
.footer-area.dirk-bg p{
	color: #fff;
}
.dirk-bg .social-links{
	border-color: #fff;
}