<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>service section</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
         <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <!--=== Reset Css ===-->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!--=== Animate ===-->
        <link rel="stylesheet" href="assets/css/plugin/animate.css">
        <!--=== Hover Animation ===-->
        <link rel="stylesheet" href="assets/css/plugin/hover-min.css">
        <!--=== Bootstrap ===-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--=== Fontawesome icon ===-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!--=== Owl carousel ===-->
        <link rel="stylesheet" href="assets/css/plugin/owl.carousel.min.css">
        <!--=== Magnific PopUp ===-->
        <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
        <!--=== Main Css ===-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--=== Responsive Css ===-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--===============================================================================-->
        
        <!--====== Header Start ======-->
         <!--Header-start-->
         	<div class="header-area header-absulate">
         		<div class="container">
         			<div class="row">
         				<div class="col-md-2">
         					<div class="logo">
         						<a href=""><img src="assets/img/logo.png" alt="">Twist</a>
         					</div>
         				</div>
         				<div class="col-md-8">
         					<div class="mainmenu text-center">
         						<ul>
         							<li><a href="#">Home</a></li>
         							<li><a href="#">About</a></li>
         							<li><a href="#">Service</a></li>
         							<li><a href="#">Page</a></li>
         							<li><a href="#">Blog</a></li>
         							<li><a href="#">Contract</a></li>
         						</ul>
         					</div>
         				</div>
         				<div class="col-md-2">
         					<span class="search-icon"><i class="fa fa-search"></i></span>
         				</div>
         			</div>
         		</div>
         	</div>
         	<!--Header-end-->
         	<!--slider-start-->
              <div class="hero-area black-overlay">
         			<div class="container">
         				<div class="row">
         					<div class="col-md-5">
         						<div class="hero-text">
         							<h1>Good business lender creat a visitor</h1>
         							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sequi</p>
         						</div>
         					</div>
         					<div class="col-md-5 offset-md-2">
         						<div class="register-now-form">
         							<h3>Register now <span>25% off</span></h3>
         							<form action="index-2.html">
										<P><input type="text" placeholder=" Your name"></P>
         								<P><input type="email" placeholder=" Your email"></P>
         								<P><input type="password" placeholder=" Your password"></P>
         								<p><input type="submit" value="Regisgter now"></p>
         							</form>
         						</div>
         					</div>
         				</div>
         			</div>
         		</div>
         	<!--slider-end-->
         		<!--section-start-->
         			<div class="seciton-padding-area section-gray-bg">
         				<div class="container">
         					<div class="row">
         						<div class="col-md-4">
         						   <h4>Pixed perfet desing</h4>
         						   <p class="fz">qLorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, veritatis dolore! Dicta sapiente atque magnam</p>
								</div>
        					<div class="col-md-4">
         						   <h4>Pixed perfet desing</h4>
         						   <p class="fz">qLorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, veritatis dolore! Dicta sapiente atque magnam</p>
								</div>
        					<div class="col-md-4">
         						   <h4>Pixed perfet desing</h4>
         						   <p class="fz">qLorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, veritatis dolore! Dicta sapiente atque magnam</p>
								</div>
         					</div>
         				</div>
         			</div>
         			<!--section-end-->
         			<!--service-start-->
         				<div class="service1-area">
         					<div class="container">
         						<div class="row">
         							<div class="col-md-6">
         							  <div class="about-text">
         							  	<span class="traker-text">Form 15 years</span>
										  <h2>we are always plan to make a good website</h2>

										   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nisi, vero ipsam est veniam maxime provident in dignissimos dolor odio fugit corrupti quaerat quasi eaque libero ex, excepturi. Ipsam, consequuntur.</p>

											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nisi, vero ipsam est veniam maxime provident in dignissimos dolor odio fugit corrupti quaerat quasi eaque libero ex, excepturi. Ipsam, consequuntur.</p>

											<a href="#" class="box-btn box-style">See more</a>
										  </div>	
         							    </div>
         							<div class="col-md-6">
         								<img src="assets/img/team-working.jpg" alt="">
         							</div>
         						</div>
         						<div class="row">
         							<div class="col-md-12 text-center">
         								<div class="margin-80">
         									<h2>That we provide service</h2>
         								</div>
         							</div>
         						</div>
         						<div class="row">
         							<div class="col-md-4 text-center">
         								<div class="service-about-box">
         									<div class="service-icon">
         										<div class="serivce-table">
         										  <div class="serivce-tablecel">
         											<i class="fa fa-home"></i>
													</div>
         										</div>
         									</div>
         									<h3>digital marketing</h3>
         										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, neque dolorem perspiciatis consectetur animi nostrum, minima mollitia repellendus nulla deserunt repu
         										diandae voluptatem,</p>
                                          </div>
         							</div>
         							<div class="col-md-4 text-center">
         								<div class="service-about-box">
         									<div class="service-icon">
         										<div class="serivce-table">
         										  <div class="serivce-tablecel">
         											<i class="fa fa-home"></i>
													</div>
         										</div>
         									</div>
         									<h3>digital marketing</h3>
         										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, neque dolorem perspiciatis consectetur animi nostrum, minima mollitia repellendus nulla deserunt repu
         										diandae voluptatem</p>
                                          </div>
         							</div>
         							<div class="col-md-4 text-center">
         								<div class="service-about-box">
         									<div class="service-icon">
         										<div class="serivce-table">
         										  <div class="serivce-tablecel">
         											<i class="fa fa-home"></i>
													</div>
         										</div>
         									</div>
         									<h3>digital marketing</h3>
         										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, neque dolorem perspiciatis consectetur animi nostrum, minima mollitia repellendus nulla deserunt repu
         										diandae voluptatem,</p>
                                          </div>
         							</div>
         							<div class="col-md-4 text-center">
         								<div class="service-about-box">
         									<div class="service-icon">
         										<div class="serivce-table">
         										  <div class="serivce-tablecel">
         											<i class="fa fa-home"></i>
													</div>
         										</div>
         									</div>
         									<h3>digital marketing</h3>
         										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, neque dolorem perspiciatis consectetur animi nostrum, minima mollitia repellendus nulla deserunt repu
         										diandae voluptatem,</p>
                                          </div>
         							</div>
         							<div class="col-md-4 text-center">
         								<div class="service-about-box">
         									<div class="service-icon">
         										<div class="serivce-table">
         										  <div class="serivce-tablecel">
         											<i class="fa fa-home"></i>
													</div>
         										</div>
         									</div>
         									<h3>digital marketing</h3>
         										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, neque dolorem perspiciatis consectetur animi nostrum, minima mollitia repellendus nulla deserunt repu
         										diandae voluptatem,</p>
                                          </div>
         							</div>
         							<div class="col-md-4 text-center">
         								<div class="service-about-box">
         									<div class="service-icon">
         										<div class="serivce-table">
         										  <div class="serivce-tablecel">
         											<i class="fa fa-home"></i>
													</div>
         										</div>
         									</div>
         									<h3>digital marketing</h3>
         										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, neque dolorem perspiciatis consectetur animi nostrum, minima mollitia repellendus nulla deserunt repu
         										diandae voluptatem</p>
                                          </div>
         							</div>
         						</div>
         						<div class="row">
         						  <div class="col-md-12 text-center">
         						     <div class="margin-20">
         						     	<h2>Our expart team</h2>
         						     </div>		
         							</div>
         							<div class="col-md-12">
         								<div class="owl-carousel team-list them2">
         									<div class="single-team-items">	 
         									  <img src="assets/img/author.jpg" alt="" class="responsive-img">
         									   <h4>Dewey Gross <span>Crative heard</span></h4>
         									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem perspiciatis consequatur veniam, autem optio </p>
         									</div>
         									<div class="single-team-items">	 
         									  <img src="assets/img/author.jpg" alt="" class="responsive-img">
         									   <h4>Dewey Gross <span>Crative heard</span></h4>
         									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem perspiciatis consequatur veniam, autem optio </p>
         									</div>
         									<div class="single-team-items">	 
         									  <img src="assets/img/author.jpg" alt="" class="responsive-img">
         									   <h4>Dewey Gross <span>Crative heard</span></h4>
         									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem perspiciatis consequatur veniam, autem optio </p>
         									</div>
         									<div class="single-team-items">	 
         									  <img src="assets/img/author.jpg" alt="" class="responsive-img">
         									   <h4>Dewey Gross <span>Crative heard</span></h4>
         									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem perspiciatis consequatur veniam, autem optio </p>
         									</div>
         								</div>
         							</div>	
         						</div>
         					</div>
         				</div>
         				<!--service-end-->
		                <div class="pa-20"></div>
         				<!--call to-start-->
                             <div class="seciton-padding-area section-bg-1 black-overlay">
         						<div class="container">
         							<div class="row">
         								<div class="col-md-7">
         									<h1>Lorem ipsum dolor sit amet, consectetur</h1>
         									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore reprehenderit necessitatibus</p>
         									<a href="" class="box-btn cta-btn">say hello to us</a>
         								</div>
         							</div>
         						</div>
         					</div>
         			<!--call to-end-->
         					<div class="seciton-padding-area">
         						<div class="container">
         							<div class="row">
         								<div class="col-md-12 text-center">
         									<div class="margin-bottom-80">
         										<h2>Our blog</h2>
         									</div>
         								</div>
         							</div>
         							<div class="row">
         								<div class="col-md-4">
         									<div class="single-blog-box">
         										<h3>The stariker start after one day</h3>
         										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio necessitatibus</p>
         										<a href="">Read more<i class="fa fa-angle-right "></i></a>
         									</div>
         								</div>
         								<div class="col-md-4">
         									<div class="single-blog-box">
         										<h3>The stariker start after one day</h3>
         										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio necessitatibus</p>
         										<a href="">Read more<i class="fa fa-angle-right "></i></a>
         									</div>
         								</div>
         								<div class="col-md-4">
         									<div class="single-blog-box">
         										<h3>The stariker start after one day</h3>
         										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio necessitatibus</p>
         										<a href="">Read more<i class="fa fa-angle-right "></i></a>
         									</div>
         								</div>
         							</div>
         						</div>
         					</div>		
				<!--footer-start-->
					<div class="footer-area dirk-bg">
						<div class="container">
							<div class="row">
								<div class="col-md-4">
									<div class="fotter-logo">
										<img src="assets/img/logo.png" alt="">
										Twist
									</div>
									<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam distinctio hic, molestias nostrum! Blanditiis, culpa non voluptates debitis nulla</P>
								</div>
								<div class="col-md-2 offset-md-1">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="">About</a></li>
										<li><a href="">Service</a></li>
										<li><a href="">Blog</a></li>
									</ul>
								</div>
								<div class="col-md-2">
									<ul>
										<li><a href="#">testimonail</a></li>
										<li><a href="">support</a></li>
										<li><a href="">contract us</a></li>
										<li><a href="">gallery</a></li>
									</ul>
								</div>
								<div class="col-md-3">
									<h3>follow us</h3>
									<div class="social-links">
										<a href=""><i class="fa fa-facebook"></i></a>
										<a href=""><i class="fa fa-twitter"></i></a>
										<a href=""><i class="fa fa-google-plus"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!---end-->
										
										
        <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <!--=== All Plugin ===-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
         <script type="text/javascript" src="assets/js/plugin/circle-progress.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/wow.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/"></script>

        <!--=== All Active ===-->
        <script type="text/javascript" src="assets/js/main.js"></script>

        
    </body>
</html>