<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>service section</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
         <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <!--=== Reset Css ===-->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!--=== Animate ===-->
        <link rel="stylesheet" href="assets/css/plugin/animate.css">
        <!--=== Hover Animation ===-->
        <link rel="stylesheet" href="assets/css/plugin/hover-min.css">
        <!--=== Bootstrap ===-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--=== Fontawesome icon ===-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!--=== Owl carousel ===-->
        <link rel="stylesheet" href="assets/css/plugin/owl.carousel.min.css">
        <!--=== Magnific PopUp ===-->
        <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
        <!--=== Main Css ===-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--=== Responsive Css ===-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--===============================================================================-->
        
        <!--====== Header Start ======-->
         <!--Header-start-->
         	<div class="header-area header-absulate">
         		<div class="container">
         			<div class="row">
         				<div class="col-md-2">
         					<div class="logo">
         						<a href=""><img src="assets/img/logo.png" alt="">Twist</a>
         					</div>
         				</div>
         				<div class="col-md-8">
         					<div class="mainmenu text-center">
         						<ul>
         							<li><a href="#">Home</a></li>
         							<li><a href="#">About</a></li>
         							<li><a href="#">Service</a></li>
         							<li><a href="#">Page</a></li>
         							<li><a href="#">Blog</a></li>
         							<li><a href="#">Contract</a></li>
         						</ul>
         					</div>
         				</div>
         				<div class="col-md-2">
         					<span class="search-icon"><i class="fa fa-search"></i></span>
         				</div>
         			</div>
         		</div>
         	</div>
         	<!--Header-end-->
         	<!--slider-start-->
         		<div class="owl-carousel homepage-slide">
         			<div class="slider-area slide-bg">
         			<div class="container">
         				<div class="row">
         					<div class="col-md-8 offset-md-2 text-center">
         						<div class="slide-text">
         							<h2>
         								<span>Creative</span>  corporate agency<br> your <span>dreams</span> come true.
         							</h2>
         							 <a href="" class="video-btn">
         							 	<img src="assets/img/video.jpg" alt="">
         							     <span class="play-icon"><img src="assets/img/play.png" alt=""></span>
         							 </a>
         							 <a href="" class="box-btn"> 
         							   our service <i class="fa fa-angle-right"></i>
         							 </a>
         						</div>
         					</div>
         				</div>
         			</div>
         		  </div>
         		  <div class="slider-area slide-bg">
         			<div class="container">
         				<div class="row">
         					<div class="col-md-8 offset-md-2 text-center">
         						<div class="slide-text">
         							<h2>
         								<span>Creative</span>  corporate agency<br> your <span>dreams</span> come true.
         							</h2>
         							 <a href="" class="video-btn">
         							 	<img src="assets/img/video.jpg" alt="">
         							     <span class="play-icon"><img src="assets/img/play.png" alt=""></span>
         							 </a>
         							 <a href="" class="box-btn"> 
         							   our service <i class="fa fa-angle-right"></i>
         							 </a>
         						</div>
         					</div>
         				</div>
         			</div>
         		</div>
         		<div class="slider-area slide-bg">
         			<div class="container">
         				<div class="row">
         					<div class="col-md-8 offset-md-2 text-center">
         						<div class="slide-text">
         							<h2>
         								<span>Creative</span>  corporate agency<br> your <span>dreams</span> come true.
         							</h2>
         							 <a href="" class="video-btn">
         							 	<img src="assets/img/video.jpg" alt="">
         							     <span class="play-icon"><img src="assets/img/play.png" alt=""></span>
         							 </a>
         							 <a href="" class="box-btn"> 
         							   our service <i class="fa fa-angle-right"></i>
         							 </a>
         						</div>
         					</div>
         				</div>
         			</div>
         		 </div>
         		</div>
         		<!--slider-end-->
         		<!--section-start-->
         			<div class="seciton-padding-area">
         				<div class="container">
         					<div class="row">
         						<div class="col-md-5">
         						   <div class="space-90"></div>
         							<h2>illum asperiores, ad blanditiis adipisci</h2>
         							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo nulla recusandae illum asperiores, ad blanditiis adipisci labore. Ipsam quisquam quo quasi, ratione maxime et, quam aliquid provident id iusto asperiores?</p>
         							
         						  <div class="row">
         						  	<div class="col-md-6">
         						  		<div class="single-promo-box">
         						  			<div class="promo-icon">
         						  				<i class="fa fa-star"></i>
         						  			</div>
         						  			<h4>pixel perfect desing</h4>
         						  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta velit dicta nisi cum</p>
         						  		</div>
         						  	</div>
         						  	<div class="col-md-6">
         						  		<div class="single-promo-box">
         						  			<div class="promo-icon">
         						  				<i class="fa fa-star"></i>
         						  			</div>
         						  			<h4>pixel perfect desing</h4>
         						  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta velit dicta nisi cum</p>
         						  		</div>
         						  	</div>
         						  </div>
         						</div>
         						<div class="col-md-7">
         							<div class="tile-gallery">
         								<img src="assets/img/tile1.jpg" alt="">
         								<img src="assets/img/tile2.jpg" alt="">
         								<img src="assets/img/tie3.jpg" alt="">
         								
         							</div>
         						</div>
         					</div>
         				</div>
         			</div>
         			<!--section-end-->
         			<!--service-start-->
         				<div class="service-area">
         					<div class="container">
         						<div class="row">
         							<div class="col-md-6 offset-md-6">
         								<a href="#" class="service-items">
         									<div class="service-icon">
         										<div class="serivce-table">
         										  <div class="serivce-tablecel">
         											<i class="fa fa-home"></i>
													</div>
         										</div>
         									</div>
         									<h3>digital marketing</h3>
         										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, neque dolorem perspiciatis consectetur animi nostrum, minima mollitia repellendus nulla deserunt repudiandae voluptatem, earum ut sunt unde, explicabo magni beatae cupiditate!</p>
         								</a>
         								<a href="#" class="service-items">
         									<div class="service-icon">
         										<div class="serivce-table">
         										  <div class="serivce-tablecel">
         											<i class="fa fa-home"></i>
													</div>
         										</div>
         									</div>
         									<h3>digital marketing</h3>
         										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, neque dolorem perspiciatis consectetur animi nostrum, minima mollitia repellendus nulla deserunt repudiandae voluptatem, earum ut sunt unde, explicabo magni beatae cupiditate!</p>
         								</a>
         								<a href="#" class="service-items">
         									<div class="service-icon">
         										<div class="serivce-table">
         										  <div class="serivce-tablecel">
         											<i class="fa fa-home"></i>
													</div>
         										</div>
         									</div>
         									<h3>digital marketing</h3>
         										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, neque dolorem perspiciatis consectetur animi nostrum, minima mollitia repellendus nulla deserunt repudiandae voluptatem, earum ut sunt unde, explicabo magni beatae cupiditate!</p>
         								</a>
         								<a href="#" class="service-items">
         									<div class="service-icon">
         										<div class="serivce-table">
         										  <div class="serivce-tablecel">
         											<i class="fa fa-home"></i>
													</div>
         										</div>
         									</div>
         									<h3>digital marketing</h3>
         										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, neque dolorem perspiciatis consectetur animi nostrum, minima mollitia repellendus nulla deserunt repu
         										diandae voluptatem, earum ut sunt unde, explicabo magni beatae cupiditate!</p>
         								</a>
         							</div>
         						</div>
         					</div>
         				</div>
         				<!--service-end-->
         				<!--skril-start-->
         					<div class="seciton-padding-area">
         						<div class="container">
         							<div class="row">
         								<div class="col-md-6 offset-md-3 text-center">
         									<h2>Our skril</h2>
         									<p class="skrill-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
         								</div>
         							</div>
         							<div class="row">
         								<div class="col-md-4">
         									<div class="single-skril-bar">
         										<div class="single-skrill-inner" id="webdesing-skril-bar">
         											<span class="skrill-count-number"></span>
         										</div>
         										<h3>webdesing</h3>
         									</div>
         								</div>
         								<div class="col-md-4">
         									<div class="single-skril-bar">
         										<div class="single-skrill-inner" id="graphi-skril-bar">
         											<span class="skrill-count-number"></span>
         										</div>
         										<h3>Graphisdesing</h3>
         									</div>
         								</div>
         								<div class="col-md-4">
         									<div class="single-skril-bar">
         										<div class="single-skrill-inner" id="digital-skril-bar">
         											<span class="skrill-count-number"></span>
         										</div>
         										<h3>Digital</h3>
         									</div>
         								</div>
         							</div>
         						</div>
         					</div>
         					<!--skril-end-->
         				<!--section-start-->
         					<div class="seciton-padding-area section-bg-1 black-overlay">
         						<div class="container">
         							<div class="row">
         								<div class="col-md-6">
         									<h1>Lorem ipsum dolor sit amet, consectetur</h1>
         									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore reprehenderit necessitatibus</p>
         								</div>
         								<div class="col-md-6 text-right">
         									<a href="" class="box-btn cta-btn">say hello to us</a>
         								</div>
         							</div>
         						</div>
         					</div>
         					<!--section-end-->
         				
         				<!--promo-start-->
         					<div class="seciton-padding-area portfolio-area">
         						<div class="container">
         							<div class="row">
         								<div class="col-md-6 offset-md-3 text-center">
         									<h2>Our skril</h2>
         									<p class="skrill-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
         									<div class="space-70"></div>
         								</div>
         							</div>
         							<div class="row">
         								<div class="col-md-6">
         									<div class="single-portfilio large portfolio-bg1">
         										<div class="portfoilo-hover-items">
         											<div class="portfolio-hover-table">
         												<div class="portfolio-hover-tablecell"> 
         												<a href="#"><i class="fa fa-eye"></i></a>
         												<h4>Project desing</h4>
         												</div>
         											</div>
         										</div>
         									</div>
         								</div>
         								<div class="col-md-6">
         									<div class="single-portfilio wide portfolio-bg2">
         										<div class="portfoilo-hover-items">
         											<div class="portfolio-hover-table">
         												<div class="portfolio-hover-tablecell"> 
         												<a href="#"><i class="fa fa-eye"></i></a>
         												<h4>Project desing</h4>
         												</div>
         											</div>
         										</div>
         									</div>
         									<div class="row">
         								<div class="col-md-6">
         									<div class="single-portfilio portfolio-bg3">
         										<div class="portfoilo-hover-items">
         											<div class="portfolio-hover-table">
         												<div class="portfolio-hover-tablecell"> 
         												<a href="#"><i class="fa fa-eye"></i></a>
         												<h4>Project desing</h4>
         												</div>
         											</div>
         										</div>
         									</div>
         								</div>
         								<div class="col-md-6">
         									<div class="single-portfilio portfolio-bg4">
         										<div class="portfoilo-hover-items">
         											<div class="portfolio-hover-table">
         												<div class="portfolio-hover-tablecell"> 
         												<a href="#"><i class="fa fa-eye"></i></a>
         												<h4>Project desing</h4>
         												</div>
         											</div>
         										</div>
         									</div>
         								</div>
         								</div>
         								</div>
         							</div>
         						</div>
         					</div>
         					<!--promo-end-->
         					<div class="seciton-padding-area no-padding">
         						<div class="container">
         							<div class="row">
         								<div class="col-md-6 offset-md-3 text-center">
         									<h2>Our Team</h2>
         									<p class="skrill-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
         								</div>
         							</div>
         							<div class="row">
         							<div class="col-md-12">
         								<div class="owl-carousel team-list">
         									<div class="single-team-items">	 
         									  <img src="assets/img/author.jpg" alt="" class="responsive-img">
         									   <h4>Dewey Gross <span>Crative heard</span></h4>
         									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem perspiciatis consequatur veniam, autem optio </p>
         									</div>
         									<div class="single-team-items">	 
         									  <img src="assets/img/author.jpg" alt="" class="responsive-img">
         									   <h4>Dewey Gross <span>Crative heard</span></h4>
         									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem perspiciatis consequatur veniam, autem optio </p>
         									</div>
         									<div class="single-team-items">	 
         									  <img src="assets/img/author.jpg" alt="" class="responsive-img">
         									   <h4>Dewey Gross <span>Crative heard</span></h4>
         									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem perspiciatis consequatur veniam, autem optio </p>
         									</div>
         									<div class="single-team-items">	 
         									  <img src="assets/img/author.jpg" alt="" class="responsive-img">
         									   <h4>Dewey Gross <span>Crative heard</span></h4>
         									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem perspiciatis consequatur veniam, autem optio </p>
         									</div>
         								</div>
         							</div>	
         						  </div>
         						</div>
         					</div>
		
						<div class="seciton-padding-area section-bg-2 black-overlay">
         						<div class="container">
         						<div class="row">
         								<div class="col-md-6 offset-md-3 text-center">
         									<h2 class="testimonail-header">Our testimonial</h2>
         									<p class="skrill-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
         								</div>
         							</div>
         							<div class="row">
         								<div class="col-md-12">
         									<div class="owl-carousel testimonail-list">
         										<div class="testimonail-items">
         											<div class="testimonial-icon">&quot;</div>
         											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ipsam eos corporis quaerat amet totam, maiores, quisquam saepe asperiores tenetur, eligendi</p>
         											<h5>Brain collains<span>Copaco</span></h5>
         										</div>
         										<div class="testimonail-items">
         											<div class="testimonial-icon">&quot;</div>
         											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ipsam eos corporis quaerat amet totam, maiores, quisquam saepe asperiores tenetur, eligendi</p>
         											<h5>Brain collains<span>Copaco</span></h5>
         										</div>
         										<div class="testimonail-items">
         											<div class="testimonial-icon">&quot;</div>
         											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ipsam eos corporis quaerat amet totam, maiores, quisquam saepe asperiores tenetur, eligendi</p>
         											<h5>Brain collains<span>Copaco</span></h5>
         										</div>
         										<div class="testimonail-items">
         											<div class="testimonial-icon">&quot;</div>
         											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ipsam eos corporis quaerat amet totam, maiores, quisquam saepe asperiores tenetur, eligendi</p>
         											<h5>Brain collains<span>Copaco</span></h5>
         										</div>
         									</div>
         								</div>
         							</div>
         						</div>
         					</div>	
         					<!---start-->
         						<div class="seciton-padding-area">
         							<div class="container">
         								<div class="row">
         									<div class="col-md-12">
         										<div class="owl-carousel logo-carsal">
         											<div class="single-logo-items">
         												<div class="brand-company">
         													<img src="assets/img/brand1.png" alt="">
         												</div>
         											</div>
         											<div class="single-logo-items">
         												<div class="brand-company">
         													<img src="assets/img/brand1.png" alt="">
         												</div>
         											</div>
         											<div class="single-logo-items">
         												<div class="brand-company">
         													<img src="assets/img/brand1.png" alt="">
         												</div>
         											</div>
         											<div class="single-logo-items">
         												<div class="brand-company">
         													<img src="assets/img/brand1.png" alt="">
         												</div>
         											</div>
         											<div class="single-logo-items">
         												<div class="brand-company">
         													<img src="assets/img/brand1.png" alt="">
         												</div>
         											</div>
         										</div>
         									</div>
         								</div>
         							</div>
         						</div>
         						<!---end-->		
				<!--footer-start-->
					<div class="footer-area">
						<div class="container">
							<div class="row">
								<div class="col-md-4">
									<div class="fotter-logo">
										<img src="assets/img/logo.png" alt="">
										Twist
									</div>
									<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam distinctio hic, molestias nostrum! Blanditiis, culpa non voluptates debitis nulla</P>
								</div>
								<div class="col-md-2 offset-md-1">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="">About</a></li>
										<li><a href="">Service</a></li>
										<li><a href="">Blog</a></li>
									</ul>
								</div>
								<div class="col-md-2">
									<ul>
										<li><a href="#">testimonail</a></li>
										<li><a href="">support</a></li>
										<li><a href="">contract us</a></li>
										<li><a href="">gallery</a></li>
									</ul>
								</div>
								<div class="col-md-3">
									<h3>follow us</h3>
									<div class="social-links">
										<a href=""><i class="fa fa-facebook"></i></a>
										<a href=""><i class="fa fa-twitter"></i></a>
										<a href=""><i class="fa fa-google-plus"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!---end-->
										
										
        <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <!--=== All Plugin ===-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
         <script type="text/javascript" src="assets/js/plugin/circle-progress.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/wow.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/"></script>

        <!--=== All Active ===-->
        <script type="text/javascript" src="assets/js/main.js"></script>

        
    </body>
</html>